==== Tue Aug 12 12:27:17 IST 2025 ====
CPU & RAM usage:
top - 12:27:18 up  2:08,  1 user,  load average: 0.02, 0.01, 0.00
Tasks:  44 total,   1 running,  43 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.8 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7814.2 total,   7166.6 free,    409.5 used,    238.1 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7248.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  171356  12260   8164 S   0.0   0.2   0:00.90 systemd
      2 root      20   0    3060   1792   1792 S   0.0   0.0   0:00.00 init-systemd(Ub
      6 root      20   0    3088   1792   1792 S   0.0   0.0   0:00.00 init
